src/assets/i18n/en.json (before)
{
  "get_started": "Get Started",
  "enhance_productivity": "Enhance your Productivity & make your life more better",
  "organize_yourself": "Organize yourself you never experienced ever.",
  "why_app": "Why InstaTodos?",
  "how_to_organize": "How to Organize?",
  "track_everything": "Track Everything",
  "why_app_desc": "We have only one goal to make yourself more productive & that's why we have keep InstaTodos completely Free.",
  "how_to_organize_desc": "InstaTodos provides everything to get you started to your path to success to track everything & analyse your progress in real time.",
  "track_everything_desc": "Track your progress. Add reminders to remember everything. With beautiful themes and efficient tools, you save time and achieve great goals.",
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "sign_out": "Sign Out",
    "username": "Username",
    "password": "Password",
    "email": "Email Address",
    "reset": "Reset Password",
    "no_account": "Don't have an account?",
    "password_required": "Password is required",
    "email_required": "Email is required",
    "forgot_password": "Forgot password?",
    "my_profile": "My Profile",
    "my_profile_label": "View personal profile details.",
    "change_password": "Update Password",
    "account_update": "Update Account Information",
    "sign_with_google": "Sign with Google"
  },
  "login_text": "Enter your email address and password to access",
  "smart-analysis": "Smart Analysis",
  "tasks": "Tasks",
  "inbox": "Inbox",
  "today": "Today",
  "pending": "Pending",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "lists": "Lists",
  "notes": "Notes",
  "notes-archieved": "Archieved Notes",
  "tags": "Tags",
  "completed_todos": "Completed Tasks",
  "label_filter": "Filtered tasks",
  "type_here_to_search": "Type here to search...",
  "what_todo": "What is on your mind today?",
  "save_changes": "Save changes",
  "save": "Save",
  "hello": "Hello",
  "available": "Available"
}

src/assets/i18n/en.json (after)
{
  "get_started": "Get Started",
  "enhance_productivity": "Enhance your Productivity & make your life more better",
  "organize_yourself": "Organize yourself you never experienced ever.",
  "why_app": "Why InstaTodos?",
  "how_to_organize": "How to Organize?",
  "track_everything": "Track Everything",
  "why_app_desc": "We have only one goal to make yourself more productive & that's why we have keep InstaTodos completely Free.",
  "how_to_organize_desc": "InstaTodos provides everything to get you started to your path to success to track everything & analyse your progress in real time.",
  "track_everything_desc": "Track your progress. Add reminders to remember everything. With beautiful themes and efficient tools, you save time and achieve great goals.",
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "sign_out": "Sign Out",
    "username": "Username",
    "password": "Password",
    "email": "Email Address",
    "reset": "Reset Password",
    "no_account": "Don't have an account?",
    "password_required": "Password is required",
    "email_required": "Email is required",
    "forgot_password": "Forgot password?",
    "my_profile": "My Profile",
    "my_profile_label": "View personal profile details.",
    "change_password": "Update Password",
    "account_update": "Update Account Information",
    "sign_with_google": "Sign with Google"
  },
  "login_text": "Enter your email address and password to access",
  "smart-analysis": "Smart Analysis",
  "tasks": "Tasks",
  "inbox": "Inbox",
  "today": "Today",
  "pending": "Pending",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "lists": "Lists",
  "notes": "Notes",
  "notes-archieved": "Archieved Notes",
  "tags": "Tags",
  "completed_todos": "Completed Tasks",
  "label_filter": "Filtered tasks",
  "type_here_to_search": "Type here to search...",
  "what_todo": "What is on your mind today?",
  "save_changes": "Save changes",
  "save": "Save",
  "hello": "Hello",
  "available": "Available",
  "labels": "Task Labels",
  "label_text":"Update tasks labels"
}

src/assets/i18n/en.json (diff)
@@ -45,5 +45,7 @@
   "save_changes": "Save changes",
   "save": "Save",
   "hello": "Hello",
-  "available": "Available"
+  "available": "Available",
+  "labels": "Task Labels",
+  "label_text":"Update tasks labels"
 }
